set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -g default-terminal "screen-256color"
set-option -g status-position bottom

set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg="#666666",
set-window-option -g window-status-style default

set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style default

set-option -g message-style fg=white
set-option -g message-style bg=black
set-option -g message-style bright 

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
