@background:      #2b3e50;
@current_line:    #243443;
@selection:       #19242f;
@foreground:      #f8f8f2;
@comment:         #5c98cd;
@string:          #e6db74;
@border:          #f8f8f0;
@green:           #199c4b;
@yellow:          #f0cc04;
@orange:          #e94b35;
@invisible:       #666;
@number:          #ca94ff;
@instance:        #ffab28;
@storage:         #66d9ef;
@soft-green:      #72cc5a;
@entity:          #ff6541;
@function:        #8be0fd;
@constant:        #6be5fd;
