@import 'colors';
@import 'language';
@import 'syntax-variables';
atom-text-editor {
  background-color: @background;
  color: @foreground;

  .line.cursor-line{
    background-color: @current_line;
  }

  .invisible, .invisible-character{
    color: @invisible;
  }

  .selection{
    .region{
      background-color: @selection;
    }
    .cursor {
      border-color: @border;
    }
  }

  .indent-guide{
    box-shadow: 1px 0 #444;
  }

  .wrap-guide{
    background-color: current_line;
  }
  .gutter{
    .line-number{
      background-color: darken(@background, 2.3%);
      color: @border;
      -webkit-font-smoothing: antialised;

      &.git-line-added{
        border-left: 2px solid;
      }

      &.git-line-modified{
        border-left: 2px solid @yellow;
      }

      &.git-line-removed{
        border-left: 2px solid @orange;
        padding-left: calc(.5em - 2px);
      }
    }
  }
}
