@import "colors";
.syntax--comment {
  color: @comment;
}

.syntax--string {
  color: @string;
}

.syntax--constant {
  color: @number;
}

.syntax--variable {
  color: @orange;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance {
  color: @instance;
}

.syntax--constant.syntax--character.syntax--escaped, .syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source, .syntax--string .syntax--source.syntax--ruby {
  color: @number;
}

.syntax--keyword, .syntax--storage{
  color: @entity;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: @storage;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: @soft-green;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @soft-green;
}

.syntax--entity.syntax--name.syntax--function {
  color: @soft-green;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @instance;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @entity;
  font-style: italic;;
}

.syntax--entity.syntax--other.syntax--attribute-name, .syntax--markup.syntax--heading  {
  color: @soft-green;
}

.syntax--support.syntax--function {
  color: @function;
}

.syntax--support.syntax--constant {
  color: @constant;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: @constant;
}

.syntax--support.syntax--other.syntax--variable, .syntax--variable.syntax--unordered, .syntax--variable.syntax--ordered  {
  color: @instance;
}

.syntax--invalid, .syntax--invalid.syntax--deprecated {
  color: @foreground;
  background-color: @selection;
}

.syntax--markup.syntax--bold, .syntax--markup.syntax--italic {
  color: @entity;
}

.syntax--markup.syntax--raw {
  color: @storage;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--xml.syntax--plist, .syntax--constant.syntax--name.syntax--xml {
  color: @foreground;
}
