@import "colors";
// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: rgba(128, 203, 196, 0.13);
@syntax-background-color: @selection;

// Guide colors
@syntax-wrap-guide-color: #65737e;
@syntax-indent-guide-color: #65737e;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #CDD3DE;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #263238;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
@text-color-subtle: #666;
@text-color-dark: #333;
@text-color-info: #2196F3;
