.syntax--source.syntax--coffee {
  .syntax--variable.syntax--readwrite,
  .syntax--entity.syntax--name.syntax--function,
  .syntax--entity.syntax--name.syntax--class {
    color: @light-orange;
  }

  .syntax--meta.syntax--class .syntax--name {
    color: @white;
  }

  .syntax--support.syntax--function {
    color: @light-orange;
  }

  .syntax--variable.syntax--assignment,
  .syntax--embedded.syntax--source {
    color: @syntax-text-color;
  }
}
