// These colors are specific to the theme. Do not use in a package!

@white: hsl(190, 8%, 88%);
@very-light-gray: hsl(211, 20%, 78%);
@gray: #3d424b;
@dark-gray: hsl(220, 10%, 35%);
// @very-dark-gray: hsl(222, 15%, 22%);
@very-dark-gray: #2F3542;

@light-gray: saturate(mix(@very-light-gray, @very-dark-gray, 55%), 0%);

// @cyan: hsl(186, 52%, 54%);
@cyan: #44C0C6;

@blue:   @cyan;
@purple: @cyan;
//@orange: hsl(15, 79%, 66%);
@orange: #FC8458;
@green:  #cae359;
@red:    hsl(0, 50%, 55%);
//@light-orange: hsl(36, 43%, 70%);
@light-orange: #D1BC92;
