"*":
  "aligner-javascript":
    ",-leftSpace": true
    ":-alignment": "left"
    ":-leftSpace": true
  "atom-package-deps":
    ignored: [
      "linter-tslint"
    ]
  "city-lights-ui": {}
  core:
    debugLSP: true
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "atomic-emacs"
    ]
    telemetryConsent: "no"
    themes: [
      "city-lights-ui"
      "ariake-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    preferredLineLength: 800
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "80a04611-b850-4db3-8956-f22694fdfe71"
  "seti-ui":
    fileIcons: false
    hideDocumentTitle: true
    hideTitleBar: true
    themeColor: "Orange"
  welcome:
    showOnStartup: false
