"*":
  core:
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules/*"
    ]
    telemetryConsent: "no"
    themes: [
      "nucleus-dark-ui"
      "atom-dark-fusion-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 12
    preferredLineLength: 800
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "dcd2838d-0cb7-8ea1-a215-2740187c3fec"
  "fuzzy-finder": {}
  minimap:
    autoToggle: false
  nuclide:
    "nuclide-file-tree":
      showUncommittedChanges: false
    "nuclide-home":
      showHome: false
  welcome:
    showOnStartup: false
