"*":
  "aligner-javascript":
    ",-leftSpace": true
    ":-leftSpace": true
  "atom-package-deps":
    ignored: [
      "linter-tslint"
    ]
  core:
    debugLSP: true
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "ariake-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    preferredLineLength: 800
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "80a04611-b850-4db3-8956-f22694fdfe71"
  "seti-ui":
    fileIcons: false
    hideDocumentTitle: true
    hideTitleBar: true
    themeColor: "Orange"
  welcome:
    showOnStartup: false
