// Colors
@blue: rgb(150,192,216);
@green: rgb(159,185,110);
@yellow: rgb(220,181,83);
@red: rgb(206,64,69);
@purple: rgb(160,116,196);
@background: rgb(236,234,232);
@text: rgb(177,163,148);
@subtle: rgb(212,200,190);


// COLORS
@color-default: rgb(177,163,148); // Default/fallback icon color

@color-status-ignored: @subtle;
@color-status-added: @green;
@color-status-renamed: @blue;
@color-status-modified: @yellow;
@color-status-removed: @red;


@color-bower: #F0582B; // BOWER
@color-coffee: #a6814f; // COFFEE FILES
@color-css: #29A8DE; // CSS
@color-grunt: #FAA91A; // Grunt
@color-gulp: #EE4845; // Gulp
@color-handlebars: #E58824; // Mustache
@color-hidden: @subtle; // Hidden files
@color-html: #F26621; // HTML
@color-img: #35BAA0; // Images
@color-jade: #9FCA56; // Jade
@color-js: #F1DD3F; // JavaScript
@color-json: #F1D06D; // JSON
@color-less: #29A8DE; // Less
@color-license: #BCA784; // LICENSE
@color-md: #755838; // Markdown
@color-mustache: #E58824; // Mustache
@color-npm: #CD3631; // NPM
@color-php: #6C5FA9; // PHP
@color-procfile: #5C5887; // Procfile
@color-python: #356EA0; // Python
@color-ruby: #B42839; // RoR
@color-sass: #CE6499; // Sass
@color-styl: #B3D034; // Stylus
@color-xml: #F79451; // XML
