.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  border-bottom: solid 4px @tab-bar-bottom-border-color;

  &:after {
    background: @tab-background-active;
    border: 0;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @tab-text-color;
    padding-left: 0;
    margin-left: 15px;
    border-radius: 0;
    box-shadow: none;
    -webkit-transform: none;
    transition: color .1s ease-in;
    box-shadow: none;
    border-radius: 0;
    border: none;
    border-bottom: solid 4px @tab-bar-bottom-border-color;

    &, &:before {
      background: @tab-background;
    }

    &:before {
      background: @tab-background;
      content: '';
      position: absolute;
      top: 0;
      left: -16px;
      height: @tab-height;
      width: 16px;
      border-radius: 0;
      border-top-right-radius: 0;
      -webkit-transform: none;
      border: none;
      border-bottom: solid 4px @tab-bar-bottom-border-color;
      border-left: solid 1px darken(@tab-bar-bottom-border-color, 5%);
      box-shadow: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @tab-text-color;
      margin-top: -3px;

      &:hover {
        color: inherit;
        cursor: pointer;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: none;
      margin-top: -2px;
    }

    &:first-child {
      margin-left: 0px;
    }

    &:hover {
      color: darken(@tab-text-color, 70%);
    }

  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    box-shadow: none;
    border: none;
    border-bottom: solid 4px @tab-highlight-color;
    color: @tab-text-highlight-color;
    background: @tab-bar-background-color;

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @tab-text-highlight-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      border-bottom: solid 4px @tab-highlight-color;
      box-shadow: none;
    }

    &:hover {
      color: darken(@tab-text-highlight-color, 20%);
    }

  }



  .tab.active:hover .close-icon {
    color: darken(@tab-text-highlight-color, 20%);

    &:hover {
      color: inherit;
      cursor: pointer;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
