@import 'ui-variables';

.nuclide-refactorizer-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-selectable {
  cursor: pointer;
}

.nuclide-refactorizer-selectable-text {
  color: @text-color-highlight;
}

.nuclide-refactorizer-selected-text {
  color: @text-color-selected;
}

.nuclide-refactorizer-selected {
  background-color: @button-background-color-selected;
}

.nuclide-refactorizer-unselectable-text {
  color: @text-color-subtle;
  opacity: 0.5;
}

.nuclide-refactorizer-button {
  margin-right: @component-padding;
}

.nuclide-refactorizer-freeform-group {
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-freeform-label {
  margin-bottom: @component-icon-padding;
}

.nuclide-refactorizer-confirm-list {
  margin-top: @component-padding;
  max-height: 500px;
  overflow: auto;
}

.nuclide-refactorizer-confirm-list-path {
  color: @text-color-selected;
}

.nuclide-refactorizer-progress {
  margin-top: @component-padding;

  progress {
    width: 100%;
  }
}
