@btn-padding: 0 @ui-size/1.25;
@btn-height: @ui-size*2.5;

// Mixins ----------------------------------------------------------------------
.button(@color) {
  .transition();
  color: @color;
  text-shadow: none;
  border: 1px solid @color;
  background: transparent;

  &:focus,
  &:active:focus {
    outline: none;
  }

  &:focus,
  &:hover,
  &.selected {
    border-color: @color;
    color: @base-background-color;
    background: @color;
  }

  &:active {
    background: @color;
    box-shadow: none;
  }

  &.selected:focus,
  &.selected:hover {
    background: @color;
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle;
  }

  &:first-child {
    border: 1px solid @color;
    border-top-left-radius: @component-border-radius;
    border-bottom-left-radius: @component-border-radius;
  }

  &.selected:last-child,
  &:last-child {
    border: 1px solid @color;
    border-top-right-radius: @component-border-radius;
    border-bottom-right-radius: @component-border-radius;
  }
}
// Buttons ---------------------------------------------------------------------
.btn {
  height: @btn-height;
  line-height: @btn-height;
  padding: @btn-padding;
  font-size: @ui-size;
}

.btn.btn-xs {
  font-size: @ui-size/1.5;
}
.btn.btn-sm {
  font-size: @ui-size/1.25;
}
.btn.btn-lg {
  font-size: @ui-size*1.25;
}

.btn-group > .btn,
.btn,
.btn.btn-default {
  .button(@text-color);
}
.btn.btn-primary {
  .button(@text-color-info);
}
.btn.btn-info {
  .button(@text-color-info);
}
.btn.btn-success {
  .button(@text-color-success);
}
.btn.btn-warning {
  .button(@text-color-warning);
}
.btn.btn-error {
  .button(@text-color-error);
}
