//Git control ------------------------------------------------------------------
@input-padding: 0 @ui-size/1.25;
@input-height: @ui-size*2.5;

.git-control .dialog {
  .shadow();
  background: @overlay-background-color;
  border: 0;
  border-radius: @component-border-radius;
  padding: @component-padding;
  opacity: 1;

  .heading strong {
    .text(normal);
    .text(bold);
  }

  button {
    .transition(color);
    .icon::before {
      .transition(color);
    }
    &:hover {
      color: @text-color-highlight;
      .icon::before {
        color: @text-color-highlight;
      }
    }
  }

  input {
    height: @input-height;
    padding: @input-padding;
  }

  input,
  textarea {
    .transition(background);
    .text(normal);
    border: 0;
    background: @base-border-color;
    padding: @ui-size/1.25;

    .cursor {
      border-color: @ui-text-color-accent;
      border-width: 1px;
    }

    &:hover,
    &:active,
    &:focus {
      .text(highlight);
      background: @input-background-color;
    }
  }

  select {
    .transition(background);
    .text(normal);
    height: @input-height;
    border: 1px solid @input-background-color;
    background: transparent;
    -webkit-appearance: menulist-button;

    &:hover,
    &:active,
    &:focus {
      .text(invert);
      background: @input-background-color;
    }
  }
}


// Tool-bar --------------------------------------------------------------------
.tool-bar {
  background-color: @tool-panel-background-color;
  border: 0;

  &.tool-bar-horizontal .tool-bar-spacer {
    border-left: 1px solid @base-border-color;
    border-right: 0;
    margin-left: 0.5em;
    margin-right: 0.5em;
    -webkit-mask-image: none;
  }

  &.tool-bar-vertical .tool-bar-spacer {
    border-top: 1px solid @base-border-color;
    border-bottom: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    -webkit-mask-image: none;
  }

  button.tool-bar-btn,
  button.tool-bar-btn:first-child,
  button.tool-bar-btn:last-child {
    background: transparent;
    border: 0;

    &:hover {
      color: @text-color-highlight;
      background: transparent;
    }
  }
}
// tree-view-open-files --------------------------------------------------------

.tree-view-open-files {
  border-bottom: 0;

  & > .list-tree:not(:first-child) {
    padding-top: @component-padding;
  }

  & > .list-tree > .list-nested-item > .list-item,
  & > .list-tree > .list-nested-item.collapsed > .list-item {
    .text(subtle);
    height: @tab-height !important;
    line-height: @tab-height !important;

    &::before {
      .transition(opacity);
      opacity: 0;
    }

    &:hover::before {
      opacity: 1;
    }

    & > .name::before {
      display: none;
    }
  }

  .list-tree {
    .list-nested-item {
      padding-bottom: @component-padding;
    }

    .file {
      .close-open-file {
        padding: 0 6px;

        &::before {
          .transition(opacity);
          content: '✕';
          opacity: 0;
        }
      }

      &:hover .close-open-file::before {
        color: @text-color-highlight;
        opacity: 1;
      }

      &.modified,
      &.selected.modified {
        .close-open-file {
          &::before {
            opacity: 1;
            content: '';
            border-width: 1px;
            border-color: @text-color-modified;
          }

          &:hover::before {
            content: '✕';
          }
        }

        &:hover .close-open-file {
          &::before {
            color: @text-color-modified;
            content: '✕';
            border: 0;
            width: 12px;
            height: 12px;
            margin: 0;
          }

          &:hover::before {
            color: @text-color-highlight;
          }
        }
      }
    }
  }
}
// Linter ----------------------------------------------------------------------

linter-bottom-tab {
  .button(@button-border-color);

  &.active {
    color: @base-background-color;
    background: @button-background-color-selected;
  }
}

// Deprecation Cop -------------------------------------------------------------
.deprecation-cop,
.deprecation-cop .panel {
  background-color: @base-background-color !important;
}
// Find And Replace ------------------------------------------------------------
.find-and-replace,
.project-find {
  .btn-group-find .btn {
    .button(@text-color-info);
  }

  .btn-group-replace .btn,
  .btn-group-replace-all .btn {
    .button(@text-color-warning);
  }

  .description .subtle-info-message .highlight {
    color: @base-background-color;
  }
}

// Terminal Plus ---------------------------------------------------------------

.terminal-plus.terminal-view .btn-toolbar .btn {
  border: 0;
  &:hover {
    color: @text-color-highlight;
    background: transparent;
  }
}

// LaTeX tools
.modal.overlay.from-top > .overlay.from-top {
  position: relative;
}
