.tree-view-resizer > .tree-view-scroller:not(:first-child) {
  padding-top: @component-padding;
  border-top: 1px solid @base-border-color;
}

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;

  .directory > .header:hover {
    .text(highlight);
  }

  .directory::before {
    background: transparent;
  }

  .project-root.project-root {
    &::before {
      background: transparent;
    }
    padding-bottom: @component-padding;
    &:not(:first-child) {
      padding-top: @component-padding;
    }

    &:before {
      height: @tab-height;
      background-clip: padding-box;
    }

    & > .header {
      &::before {
        .transition(opacity);
        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
      }

      .name {
        .text(highlight);
        font-weight: bold;
        line-height: @tab-height;

        &:before {
          display: none;
        }
      }
    }
  }
}
