;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history grep-history tmm--history query-replace-history buffer-name-history helm-grep-history grep-files-history grep-regexp-history helm-M-x-input-history minibuffer-history))
(setq ido-file-history '("hamming.js"))
(setq grep-history '("grep  --exclude=.\\#\\* --exclude=\\*.o --exclude=\\*\\~ --exclude=\\*.bin --exclude=\\*.lbin --exclude=\\*.so --exclude=\\*.a --exclude=\\*.ln --exclude=\\*.blg --exclude=\\*.bbl --exclude=\\*.elc --exclude=\\*.lof --exclude=\\*.glo --exclude=\\*.idx --exclude=\\*.lot --exclude=\\*.fmt --exclude=\\*.tfm --exclude=\\*.class --exclude=\\*.fas --exclude=\\*.lib --exclude=\\*.mem --exclude=\\*.x86f --exclude=\\*.sparcf --exclude=\\*.dfsl --exclude=\\*.pfsl --exclude=\\*.d64fsl --exclude=\\*.p64fsl --exclude=\\*.lx64fsl --exclude=\\*.lx32fsl --exclude=\\*.dx64fsl --exclude=\\*.dx32fsl --exclude=\\*.fx64fsl --exclude=\\*.fx32fsl --exclude=\\*.sx64fsl --exclude=\\*.sx32fsl --exclude=\\*.wx64fsl --exclude=\\*.wx32fsl --exclude=\\*.fasl --exclude=\\*.ufsl --exclude=\\*.fsl --exclude=\\*.dxl --exclude=\\*.lo --exclude=\\*.la --exclude=\\*.gmo --exclude=\\*.mo --exclude=\\*.toc --exclude=\\*.aux --exclude=\\*.cp --exclude=\\*.fn --exclude=\\*.ky --exclude=\\*.pg --exclude=\\*.tp --exclude=\\*.vr --exclude=\\*.cps --exclude=\\*.fns --exclude=\\*.kys --exclude=\\*.pgs --exclude=\\*.tps --exclude=\\*.vrs --exclude=\\*.pyc --exclude=\\*.pyo  -nH --null -e -nH\\ -e\\ memset\\ \\*.h *.[ch]" "grep  -nH --null -e memset"))
(setq tmm--history '("H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq query-replace-history '("stopper" "travel" "" "(void *)" "signalNumber" "signalNumber-1" "handlerNumber" "handlerNumber+1" "postorderAux" "postorder" "preorderAux" "preorder"))
(setq buffer-name-history '("smp.c" "percpu.c" "mem.h" "*terminal*" "*terminal*" "signal.c<geekos>" "signal.h" "signal.c<geekos>" "syscall.c" "signal.c<geekos>" "syscall.c" "signal.c<geekos>" "signal.h<geekos>" "signal.c<geekos>" "sigreentrancy.c" "sig-emptyhandler.c" "sigpipe.c" "signal.c<geekos>" "kthread.c<geekos>" "nohandler.c" "syscall.c" "user.h<geekos>" "pipe.c" "signal.c<geekos>" "pipe.c" "user.h<geekos>" "signal.h" "pipe.c" "sigpipe.c" "sigpipe.c" "pipe.c" "signal.c" "user.h<geekos>" "kthread.h" "user.h<geekos>" "kthread.h" "signal.c" "sigpipe.c" "pipe.c" "signal.h<geekos>" "signal.c" "kthread.c<geekos>" "user.h<geekos>" "kthread.h" "user.h" "pipe.c" "signal.h" "syscall.c" "kthread.h" "signal.c" "lowlevel.asm" "signal.c" "signal.h<geekos>" "signal.c" "signal.c" "pipe.c" "signal.c" "signal.c" "signal.c" "sigpipe.c" "user.h" "kthread.c" "kthread.c" "kthread.h" "kthread.c" "syscall.c" "kthread.h" "signal.h<geekos>" "user.h" "kthread.h" "int.h" "signal.h<geekos>" "user.h" "signal.h<geekos>" "int.h" "user.h" "syscall.c" "signal.c<geekos>" "signal.c<geekos>" "signal.c<libc>" "syscall.c" "kthread.c" "signal.c<geekos>" "kthread.c" "signal.c<geekos>" "kthread.c" "kthread.h" "syscall.c" "user.h" "signal.c" "syscall.c" "MergeSort.js<interviews>" "QuickSort.js" "Graph.js" "kthread.h" "bpred_sim.txt<compress95>" "bpred_sim.txt<compress95>" "profile_sim.txt<gcc>" "bpred_sim.txt<compress95>" "profile_sim.txt<compress95>" "bpred_sim.txt<compress95>" "profile_sim.txt<compress95>" "bpred_sim.txt<stats/stats/go>" "profile_sim.txt<stats/stats/go>" "bpred_sim.txt<anagram>" "profile_sim.txt<anagram>" "bpred_sim.txt<anagram>" "profile_sim.txt<anagram>" "bpred_sim.txt<anagram>" "sim-safe.c" "sim-safe.c" "446.sh" "questions.txt" "hw2.asm" "prob1.s" "prob1.c" "*Packages*"))
(setq helm-grep-history '(#("g_currentThreads" 0 1 (face font-lock-keyword-face fontified t) 1 16 (fontified t)) "CURRENT_THREAD" "memset" "memorymemset" "struct Thread_Queue" "joinQueue" "Join" "Wait" "Setup_Frame" "memcpy" "SIGPIPE" "Spin_Lock_t kthreadLock" "kthreadLock" "kthreadlock" "SIG_DFL" "Send_Signal" "Check_Pending_Signal" "PROJECT_SIGNALS"))
(setq grep-files-history '("*.[ch]"))
(setq grep-regexp-history '("-nH -e memset *.h" "PROJECT_SIGNALS"))
(setq helm-M-x-input-history '(#("travel" 0 1 (fontified t face font-lock-variable-name-face) 1 2 (fontified t face font-lock-variable-name-face) 2 3 (fontified t face font-lock-variable-name-face) 3 4 (fontified t face font-lock-variable-name-face) 4 5 (fontified t face font-lock-variable-name-face) 5 6 (fontified t face font-lock-variable-name-face)) "query " "term" "shell" "ful" #("lib" 0 3 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight)) "fullscren" "fulscren" "fullscren" "grep" "comment region" "swit" #("cpuID" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t)) "grep" "lgrep" "grep" "switch" "grep" "full" "grep" "sw" "helm projectile find dir" "grep" "kill buff" "switch" "term" "ful" "full" "grep" "ful" "fulsc" "ful" #("endif" 0 5 (face font-lock-preprocessor-face c-in-sws t fontified t)) "fulls" "load file" #("sizeof" 0 6 (c-in-sws t fontified t face font-lock-keyword-face)) "load theme" #("int" 0 3 (fontified t face font-lock-type-face)) "swit" #("CURRENT_THREAD" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t)) #("kthread" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) #("CURRENT_THREAD" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t)) "swit" "undo" "swit" "s" "swi" #("Write" 0 5 (fontified t)) #("joinQueue" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t)) #("cs" 0 2 (c-in-sws t fontified t face font-lock-comment-face)) "swit" "grep" "switch" "load theme" #("Sys_Wait" 0 8 (fontified t face font-lock-function-name-face)) "grep" "sw" "swi" #("for" 0 3 (c-in-sws t fontified t face font-lock-comment-face)) "comment region" "uncomm" "query" "uncom" "uncomment region" "sw" #("function" 0 8 (c-in-sws t fontified t face font-lock-comment-face)) "und" "undo" "comment region" "s" "comment region" "un" "comment region" "q" "query rep" "swit" "uncomm" "uncomme" "switch" #("total_read_bytes" 0 16 (fontified t)) "comment region" "un" "uncomm" "uncommen" "comment region" "switch to " "undo" "grep" "switch " "comment region" "comment" #("memcpy" 0 6 (fontified t face font-lock-function-name-face)) "projectile find file" "grep" "swit" "swi" #("MAXSIG" 0 6 (fontified t)) "swit" "kill bu" #("5" 0 1 (fontified t c-in-sws t face highlight-numbers-number)) "swi" "switch to " "undo" "uncomme" "comment box" "swi" #("state" 0 5 (fontified t)) "switc" "swi" "s" "swi" "grep" "swi" "switch" #("state" 0 5 (fontified t)) "full" #("exitCode" 0 8 (face font-lock-variable-name-face fontified t)) "sw" "swit" "sw" "swi" "comment bo" "comment " #("segment" 0 7 (c-in-sws t face font-lock-string-face fontified t)) "switch" "undo" #("function" 0 8 (face font-lock-comment-face c-in-sws t fontified t)) #("Kernel_Thread" 0 8 (face font-lock-type-face fontified t) 8 13 (face font-lock-type-face fontified t)) "swit" "switc" "swit" "undo" "swit" "grep" "undo" "switch to buffer" "undo" "swit" #("include" 0 7 (face font-lock-preprocessor-face fontified t c-in-sws t)) #("h" 0 1 (face font-lock-string-face c-in-sws t fontified t)) #("endif" 0 5 (face font-lock-preprocessor-face c-in-sws t fontified t)) "s" "swi" "grep" "swi" "swit" "undo" "grep" "swi" "grep" "full" "kill " "list bu" "kill " "list " "ki" "kill " "list bu" "s" "pr" #("451" 0 3 (fontified nil)) "switch" "new fram" "grep" #("Interrupt_State" 0 9 (face font-lock-type-face fontified t) 9 15 (face font-lock-type-face fontified t)) "grep" "undo" "ful" #("80579687" 0 8 (fontified t)) #("4092799" 0 7 (fontified t)) #("80579687" 0 8 (fontified t)) #("10303652" 0 8 (fontified t)) #("115800827" 0 9 (fontified t)) #("28262390" 0 8 (fontified t)) #("0" 0 1 (fontified t)) #("785" 0 3 (fontified t)) #("181" 0 3 (fontified t)) #("785" 0 3 (fontified t)) "grep" "s" "swit" "switc" "undo" "swi" "undo" "list bu" "new fra" "new frame" "fullscre" "term" "full" "term" "list bu" "new f" "undo" "query replace" "new frame" "full scre" "undo" "load " "undo" "grep" "new fram" "undo" "udno" "full " "new fra" "undo" "kill " #("push" 0 4 (face font-lock-function-name-face fontified t)) "kill " "undo" "full scree" "org mode" "full scre" "new fram" "undo" "pack" "company mode" "company " "load theme" "instal" "load theme" "install p" "load theme" "emacs-" "undo" "insta" "load theme" "install pack" "load theme" "company mode" "kill buff" #("be" 0 2 (font-lock-face package-description help-echo #("Description: an Emacs 24 theme which may well be fully awesome..." 13 65 (font-lock-face package-description)) tabulated-list-column-name "Description" tabulated-list-id #s(package-desc clues-theme (20161213 327) "an Emacs 24 theme which may well be fully awesome..." ((emacs (24 0))) single "melpa" nil ((:commit . "abd61f2b7f3e98de58ca26e6d1230e70c6406cc7") (:url . "https://github.com/emacsfodder/emacs-clues-theme")) nil) tabulated-list-entry [("clues-theme" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc clues-theme (20161213 327) "an Emacs 24 theme which may well be fully awesome..." ((emacs (24 0))) single "melpa" nil ((:commit . "abd61f2b7f3e98de58ca26e6d1230e70c6406cc7") (:url . "https://github.com/emacsfodder/emacs-clues-theme")) nil) action package-menu-describe-package) #("20161213.327" 0 12 (font-lock-face package-status-available)) #("available" 0 9 (font-lock-face package-status-available)) #("melpa" 0 5 (font-lock-face package-status-available)) #("an Emacs 24 theme which may well be fully awesome..." 0 52 (font-lock-face package-description))])) "list buffer" "list package" "undo" "install pa" "undo" "newfra" "undo" "fullscree" "load file" "undo" "full " "load theme" "package" "package insta" "load theme" "package" "package instal" "select" "fullscre" "undo" "fullsc" "reload" "offset" "projectile project" "helm projectile find dir" "helm projectile grep" "rgrep" "fullscreen" "customize group" "fullscre" "fullscren"))
(setq minibuffer-history '("/Users/mingbo/Documents/projects/interviews/leetcode/hamming.js" "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js" "/Users/mingbo/Documents/projects/interviews/closure.js" "/Users/mingbo/Documents/projects/interviews/leetcode/" "/Users/mingbo/Documents/projects/interviews/leetcode/test.js" "/Users/mingbo/Documents/projects/interviews/leetcode/" "/bin/zsh" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "lowlevel." "percpu.asm" "percpu.h" #("----------------------------------------------------------------------" 0 70 (face font-lock-comment-face fontified t)) "defs.asm" "lowlevel.asm" "percpu.c" "lowlevel.asm" "percpu.asm" "percpu.h" "main.c" "smp.c" "main.c" "1" "gdt.c" "cpu.h" "string.h" "int.h" "smp.h" "syscall" "kthread.h" "percpu" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/" "percpu.h" "percpu.c" #("memory" 0 2 (fontified t c-in-sws t face font-lock-comment-face) 2 3 (fontified t face font-lock-comment-face c-in-sws t) 3 6 (fontified t c-in-sws t face font-lock-comment-face)) "memh" "malloc.h" "mall" "percpu.h" "main.c" "percpu" "percpu.asm" "1" "gdt" "/bin/zsh" "percpu.h" "percp." "percpu.c" "percpu.h" "gdt.c" "defs.as" "smp.c" "main.c" "percpu" "defs.asm" "1" "signal.c" "pipe.c" "pipe.h" "syscall.c" "pipe.h" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signa" "" "signal.h" "signal.c" "build output" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sig-emptyhandler.c" "signal.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigpipe" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigreentrancy.c" "signal.c" "list.h" "kthread.h" "" "signal" "syscall" "signal.c" "kthread.c" "syscallc" "process.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/signalkernel.c" "signal.c" "si" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigpip" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/nohandler.c" "sigpipe" "pipe.c" "syscal" "syscall" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/build/" "syscall.c" "signa.h" "sys" "signal.c" "nt.h" "syscall" "kthread.c" "kthread.h" "user.c" "pipe.c" "signal.h" "syscall" "kthread.h" "user.h" "syscal" "lowle" "lowlevel.asm" "signal.h" "syscall" "kthread.h" "pipe.c" "sigpip" "user.h" "pipe.c" "kthread.c" "syscall.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/sysca" "signal.c" "signal.h" "kthread" "int" "user.h" "signal.h" "user.h" "smp.h" "synch.h" "ktypes.h" "kthread.h" "signal.h" "369" "defs.h" "kthread.c" "user.c" "pipe.c" "user.h" "kthread.h" "userh" "signal.c" #("All_Thread_List" 0 15 (fontified t)) "kthread.h" "user.h" "signal.h" "syscall" "kthread.c" "kthread.h" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "40" "signal.h" "syscall" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/safe_sim.txt" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/go/bp" "/Users/mingbo/Documents/school/senior/enee446/project1/simplesim-3.0/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/go/profile_sim" "/Users/mingbo/Documents/projects/interviews/ctci/lib/BinarySearch.js" "/Users/mingbo/Documents/projects/interviews/QuickSort.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/mer" "/Users/mingbo/Documents/projects/interviews/ctci/test/MergeSort_test.js" "/Users/mingbo/Documents/projects/interviews/lib/MergeSort.js" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/" "/Users/mingbo/Documents/projects/interviews/questions.txt" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/profile" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/bin/zsh" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" ".git" "/Users/mingbo/Documents/projects/interviews/ctci/lib/que" "/Users/mingbo/Documents/projects/interviews/ctci/test/Graph_test.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/GraphNode.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/Graph.js" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/test/BinaryHeap_test.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/HeapNode.js" "bst" "/Users/mingbo/Documents/projects/interviews/ctci/lib/BinaryHeap.js" "bst_test" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "binary" "/Users/mingbo/.space" "user.h" "kthread.h" "lowl" "sys" "sign" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall." "bst_" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/prob6.c" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/binary" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/prob1.c" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "syscall" "atom one" "/Users/mingbo/.spacemacs" "atom one dark" "atom on" "atom one" "/Users/mingbo/.emacs" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/sysc" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/binary" "/Users/mingbo/.space" "/Users/mingbo/.spacemacs" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "atom" "atom-one" "atom one" "atom-one-" "atom-one" #("xconstructor" 0 1 (font-lock-face font-lock-function-name-face fontified t) 1 12 (font-lock-face font-lock-function-name-face fontified t)) "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/user" "statement" "user.c" "ns" "sys" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/alarm" "/Users/mingbo/Documents/school/senior/cmsc"))
(setq evil-jumps-history '((721 "/Users/mingbo/Documents/projects/interviews/leetcode/hamming.js") (1 "/Users/mingbo/Documents/projects/interviews/leetcode/hamming.js") (681 "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js") (680 "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js") (1 "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js") (1 "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js") (105 "/Users/mingbo/Documents/projects/interviews/closure.js") (1 "/Users/mingbo/Documents/projects/interviews/closure.js") (543 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (1 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (543 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (1 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (543 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (455 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (604 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (598 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (1 "/Users/mingbo/Documents/school/senior/enee459b/hardware_security/hw4/week02_1.c") (423 "/Users/mingbo/Documents/projects/interviews/ctci/lib/MergeSort.js") (1 "/Users/mingbo/Documents/projects/interviews/ctci/lib/MergeSort.js") (1211 "/Users/mingbo/Documents/projects/interviews/ctci/lib/Graph.js") (320 "/Users/mingbo/Documents/projects/interviews/ctci/lib/Graph.js") (1 "/Users/mingbo/Documents/projects/interviews/ctci/lib/Graph.js") (557 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (209 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (151 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (3805 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/lowlevel.asm") (2588 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/kthread.h") (4303 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/lowlevel.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/lowlevel.asm") (397 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (2886 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (1117 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (397 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (821 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/libc/string.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/libc/string.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/string.h") (5293 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/int.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/int.h") (955 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/smp.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/smp.h") (397 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (239 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (397 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (2829 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (2275 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (5 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (2281 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/gdt.c") (972 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/defs.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/defs.asm") (14717 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/smp.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/smp.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/main.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/percpu.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/percpu.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/defs.asm") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/lowlevel.asm") (10194 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (1213 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/pipe.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/pipe.h") (1507 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/pipe.c") (5073 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/pipe.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/pipe.c") (7296 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (2802 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (5416 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (5416 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (4294 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (3852 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (1755 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/signal.h") (10194 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (5265 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (9530 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (5352 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (9530 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (4871 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (4013 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (9611 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (9687 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (9551 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (9612 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall.c") (7289 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (1627 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/libc/signal.c") (3507 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (3852 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (3502 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c") (4390 "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal.c")))
(setq mark-ring 'nil)
(setq search-ring '("travel" "Mov_Eax" "g" "g_currentThreads" "get_current_thread_" "get_current_thread" "project" "memset" "mem" "percm" "sys_signal" "sys_execl" "sys_pipe" "pipe.c" "send_Signal" "struct Kernel_Thread"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("query-replace" "term" "shell" "toggle-frame-fullscreen" "helm-projectile-grep" "comment-region" "switch-to-buffer" "lgrep" "helm-projectile-find-dir" "kill-buffer" "load-theme" "undo" "uncomment-region" "projectile-find-file" "comment-box" "list-buffers" "new-frame" "load-file" "package-build-minor-mode" "org-mode" "company-mode" "package-install" "dotspacemacs-mode" "list-packages" "org-reload"))
