;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history search-ring ido-file-history grep-history tmm--history query-replace-history buffer-name-history helm-grep-history grep-files-history grep-regexp-history helm-M-x-input-history minibuffer-history))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("quit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4))))
(setq search-ring '("gfs3_dirent" "create_dirent" "Create_Inode" "Block_read" "gfs3_open" "gsf3" "tOpenDir" "gfs3_open" "open_direc" "gfs3_file" "sys_fstat" "sys" "lookup_dirent" "//" "calculate" "calculateDirentSize"))
(setq ido-file-history '("hamming.js"))
(setq grep-history '("grep  --exclude=.\\#\\* --exclude=\\*.o --exclude=\\*\\~ --exclude=\\*.bin --exclude=\\*.lbin --exclude=\\*.so --exclude=\\*.a --exclude=\\*.ln --exclude=\\*.blg --exclude=\\*.bbl --exclude=\\*.elc --exclude=\\*.lof --exclude=\\*.glo --exclude=\\*.idx --exclude=\\*.lot --exclude=\\*.fmt --exclude=\\*.tfm --exclude=\\*.class --exclude=\\*.fas --exclude=\\*.lib --exclude=\\*.mem --exclude=\\*.x86f --exclude=\\*.sparcf --exclude=\\*.dfsl --exclude=\\*.pfsl --exclude=\\*.d64fsl --exclude=\\*.p64fsl --exclude=\\*.lx64fsl --exclude=\\*.lx32fsl --exclude=\\*.dx64fsl --exclude=\\*.dx32fsl --exclude=\\*.fx64fsl --exclude=\\*.fx32fsl --exclude=\\*.sx64fsl --exclude=\\*.sx32fsl --exclude=\\*.wx64fsl --exclude=\\*.wx32fsl --exclude=\\*.fasl --exclude=\\*.ufsl --exclude=\\*.fsl --exclude=\\*.dxl --exclude=\\*.lo --exclude=\\*.la --exclude=\\*.gmo --exclude=\\*.mo --exclude=\\*.toc --exclude=\\*.aux --exclude=\\*.cp --exclude=\\*.fn --exclude=\\*.ky --exclude=\\*.pg --exclude=\\*.tp --exclude=\\*.vr --exclude=\\*.cps --exclude=\\*.fns --exclude=\\*.kys --exclude=\\*.pgs --exclude=\\*.tps --exclude=\\*.vrs --exclude=\\*.pyc --exclude=\\*.pyo  -nH --null -e -nH\\ -e\\ memset\\ \\*.h *.[ch]" "grep  -nH --null -e memset"))
(setq tmm--history '("H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "h==>Hide/Show" "y==>YASnippet" "p==>Perspectives" "j==>JavaScript" "i==>IM-Javascript-IDE" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq query-replace-history '("gfs3" "gsf3" "SECTOR_SIZE" "SEGMENT_SIZE" "rootInode" "buffer" "Free" "free" "Print" "printf" "failPoint" "fail" "fileName" "fileName" "argv[1]" "argv[1" "" "  " "" "    " "dir" "pageDir" "pageDir" "currentPageDir" "dirIndex" "index" "context->size" "size" "size" "." "->" "/*" "/**" "stopper" "travel" "" "(void *)" "signalNumber" "signalNumber-1" "handlerNumber" "handlerNumber+1" "postorderAux" "postorder" "preorderAux" "preorder"))
(setq buffer-name-history '("smp.c" "percpu.c" "mem.h" "*terminal*" "*terminal*" "signal.c<geekos>" "signal.h" "signal.c<geekos>" "syscall.c" "signal.c<geekos>" "syscall.c" "signal.c<geekos>" "signal.h<geekos>" "signal.c<geekos>" "sigreentrancy.c" "sig-emptyhandler.c" "sigpipe.c" "signal.c<geekos>" "kthread.c<geekos>" "nohandler.c" "syscall.c" "user.h<geekos>" "pipe.c" "signal.c<geekos>" "pipe.c" "user.h<geekos>" "signal.h" "pipe.c" "sigpipe.c" "sigpipe.c" "pipe.c" "signal.c" "user.h<geekos>" "kthread.h" "user.h<geekos>" "kthread.h" "signal.c" "sigpipe.c" "pipe.c" "signal.h<geekos>" "signal.c" "kthread.c<geekos>" "user.h<geekos>" "kthread.h" "user.h" "pipe.c" "signal.h" "syscall.c" "kthread.h" "signal.c" "lowlevel.asm" "signal.c" "signal.h<geekos>" "signal.c" "signal.c" "pipe.c" "signal.c" "signal.c" "signal.c" "sigpipe.c" "user.h" "kthread.c" "kthread.c" "kthread.h" "kthread.c" "syscall.c" "kthread.h" "signal.h<geekos>" "user.h" "kthread.h" "int.h" "signal.h<geekos>" "user.h" "signal.h<geekos>" "int.h" "user.h" "syscall.c" "signal.c<geekos>" "signal.c<geekos>" "signal.c<libc>" "syscall.c" "kthread.c" "signal.c<geekos>" "kthread.c" "signal.c<geekos>" "kthread.c" "kthread.h" "syscall.c" "user.h" "signal.c" "syscall.c" "MergeSort.js<interviews>" "QuickSort.js" "Graph.js" "kthread.h" "bpred_sim.txt<compress95>" "bpred_sim.txt<compress95>" "profile_sim.txt<gcc>" "bpred_sim.txt<compress95>" "profile_sim.txt<compress95>" "bpred_sim.txt<compress95>" "profile_sim.txt<compress95>" "bpred_sim.txt<stats/stats/go>" "profile_sim.txt<stats/stats/go>" "bpred_sim.txt<anagram>" "profile_sim.txt<anagram>" "bpred_sim.txt<anagram>" "profile_sim.txt<anagram>" "bpred_sim.txt<anagram>" "sim-safe.c" "sim-safe.c" "446.sh" "questions.txt" "hw2.asm" "prob1.s" "prob1.c" "*Packages*"))
(setq helm-grep-history '("O_READ" "struct File" "Allocate_File" "directoryEntry" "VFS_Mount_Request" "set_pdbr" "init_paging" "struct Page" "PAGE_SIZE" "VIRTUAL_MEMORY_B" "User_To_Kernel" "Free_Page" "free_segment_descriptor" "alloc_page" "TODO_P(PROJECT_VIRTUAL" #("g_currentThreads" 0 1 (face font-lock-keyword-face fontified t) 1 16 (fontified t)) "CURRENT_THREAD" "memset" "memorymemset" "struct Thread_Queue" "joinQueue" "Join" "Wait" "Setup_Frame" "memcpy" "SIGPIPE" "Spin_Lock_t kthreadLock" "kthreadLock" "kthreadlock" "SIG_DFL" "Send_Signal" "Check_Pending_Signal" "PROJECT_SIGNALS"))
(setq grep-files-history '("*.[ch]"))
(setq grep-regexp-history '("-nH -e memset *.h" "PROJECT_SIGNALS"))
(setq helm-M-x-input-history '("fullscre" #("gsf3_dirent" 0 1 (c-in-sws t fontified t face font-lock-type-face) 1 3 (c-in-sws t fontified t face font-lock-type-face) 3 4 (c-in-sws t fontified t face font-lock-type-face) 4 5 (c-in-sws t fontified t face font-lock-type-face) 5 6 (c-in-sws t fontified t face font-lock-type-face) 6 7 (c-in-sws t fontified t face font-lock-type-face) 7 8 (c-in-sws t fontified t face font-lock-type-face) 8 9 (c-in-sws t fontified t face font-lock-type-face) 9 10 (c-in-sws t fontified t face font-lock-type-face) 10 11 (c-in-sws t fontified t c-type c-decl-id-start face font-lock-type-face)) "qu" "query" "grep" "query-rep" "grep" "fulscren" "fullscren" "uncomm" "comment line" "comment region" "query" "comment line" "uncomm" "comment region" "grep" "uncomm" "comment region" "grep" "comment region" "grep" "uncomm" "comment region" "list buffer" "grep" "uncomment line" "comment line" "list abbrev" "comment line" "comment line " #("GEEKOS_VFS_H" 0 12 (fontified t c-in-sws t)) "grep" "query re" #("sector" 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face fontified t) 5 6 (face font-lock-type-face c-type c-decl-id-start fontified t)) "comment line" "query" "multiple" "fullscre" "theme" "line-mode" "load theme" #("static" 0 1 (fontified t face font-lock-keyword-face c-is-sws t) 1 6 (fontified t face font-lock-keyword-face)) "load theme" "fullscren" "theme" "install p" "fullscre" "full" "query" "fulsc" "reload" "w" "whitespace" "q" "query " "new frame" "fullscren" "full" "grep" "fullscren" "fullscre" "grep" "query" "pf" "grep" "query" "query re" "uncomm" "uncommen" "uncomment " "comment region" "kill line" "comment region" "grep" "comment region" "pf" #("DEFAULT_USER_STACK_SIZE" 0 23 (face font-lock-variable-name-face c-in-sws t fontified t)) #("find" 0 4 (c-in-sws t face font-lock-comment-face fontified t)) "grep" "gre" "qure" "query replace" "grep" "quer" "grep" "comment region" "comment" "grep" #("KASSERT" 0 7 (fontified t)) "grep" #("TODO_P" 0 6 (fontified t)) "grep" "query replace" "fulscre" #("travel" 0 1 (fontified t face font-lock-variable-name-face) 1 2 (fontified t face font-lock-variable-name-face) 2 3 (fontified t face font-lock-variable-name-face) 3 4 (fontified t face font-lock-variable-name-face) 4 5 (fontified t face font-lock-variable-name-face) 5 6 (fontified t face font-lock-variable-name-face)) "query " "term" "shell" "ful" #("lib" 0 3 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight)) "fullscren" "fulscren" "fullscren" "grep" "comment region" "swit" #("cpuID" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t)) "grep" "lgrep" "grep" "switch" "grep" "full" "grep" "sw" "helm projectile find dir" "grep" "kill buff" "switch" "term" "ful" "full" "grep" "ful" "fulsc" "ful" #("endif" 0 5 (face font-lock-preprocessor-face c-in-sws t fontified t)) "fulls" "load file" #("sizeof" 0 6 (c-in-sws t fontified t face font-lock-keyword-face)) "load theme" #("int" 0 3 (fontified t face font-lock-type-face)) "swit" #("CURRENT_THREAD" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t)) #("kthread" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) #("CURRENT_THREAD" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t)) "swit" "undo" "swit" "s" "swi" #("Write" 0 5 (fontified t)) #("joinQueue" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t)) #("cs" 0 2 (c-in-sws t fontified t face font-lock-comment-face)) "swit" "grep" "switch" "load theme" #("Sys_Wait" 0 8 (fontified t face font-lock-function-name-face)) "grep" "sw" "swi" #("for" 0 3 (c-in-sws t fontified t face font-lock-comment-face)) "comment region" "uncomm" "query" "uncom" "uncomment region" "sw" #("function" 0 8 (c-in-sws t fontified t face font-lock-comment-face)) "und" "undo" "comment region" "s" "comment region" "un" "comment region" "q" "query rep" "swit" "uncomm" "uncomme" "switch" #("total_read_bytes" 0 16 (fontified t)) "comment region" "un" "uncomm" "uncommen" "comment region" "switch to " "undo" "grep" "switch " "comment region" "comment" #("memcpy" 0 6 (fontified t face font-lock-function-name-face)) "projectile find file" "grep" "swit" "swi" #("MAXSIG" 0 6 (fontified t)) "swit" "kill bu" #("5" 0 1 (fontified t c-in-sws t face highlight-numbers-number)) "swi" "switch to " "undo" "uncomme" "comment box" "swi" #("state" 0 5 (fontified t)) "switc" "swi" "s" "swi" "grep" "swi" "switch" #("state" 0 5 (fontified t)) "full" #("exitCode" 0 8 (face font-lock-variable-name-face fontified t)) "sw" "swit" "sw" "swi" "comment bo" "comment " #("segment" 0 7 (c-in-sws t face font-lock-string-face fontified t)) "switch" "undo" #("function" 0 8 (face font-lock-comment-face c-in-sws t fontified t)) #("Kernel_Thread" 0 8 (face font-lock-type-face fontified t) 8 13 (face font-lock-type-face fontified t)) "swit" "switc" "swit" "undo" "swit" "grep" "undo" "switch to buffer" "undo" "swit" #("include" 0 7 (face font-lock-preprocessor-face fontified t c-in-sws t)) #("h" 0 1 (face font-lock-string-face c-in-sws t fontified t)) #("endif" 0 5 (face font-lock-preprocessor-face c-in-sws t fontified t)) "s" "swi" "grep" "swi" "swit" "undo" "grep" "swi" "grep" "full" "kill " "list bu" "kill " "list " "ki" "kill " "list bu" "s" "pr" #("451" 0 3 (fontified nil)) "switch" "new fram" "grep" #("Interrupt_State" 0 9 (face font-lock-type-face fontified t) 9 15 (face font-lock-type-face fontified t)) "grep" "undo" "ful" #("80579687" 0 8 (fontified t)) #("4092799" 0 7 (fontified t)) #("80579687" 0 8 (fontified t)) #("10303652" 0 8 (fontified t)) #("115800827" 0 9 (fontified t)) #("28262390" 0 8 (fontified t)) #("0" 0 1 (fontified t)) #("785" 0 3 (fontified t)) #("181" 0 3 (fontified t)) #("785" 0 3 (fontified t)) "grep" "s" "swit" "switc" "undo" "swi" "undo" "list bu" "new fra" "new frame" "fullscre" "term" "full" "term" "list bu" "new f" "undo" "query replace" "new frame" "full scre" "undo" "load " "undo" "grep" "new fram" "undo" "udno" "full " "new fra" "undo" "kill " #("push" 0 4 (face font-lock-function-name-face fontified t)) "kill " "undo" "full scree" "org mode" "full scre" "new fram" "undo" "pack" "company mode" "company " "load theme" "instal" "load theme" "install p" "load theme" "emacs-" "undo" "insta" "load theme" "install pack" "load theme" "company mode" "kill buff" #("be" 0 2 (font-lock-face package-description help-echo #("Description: an Emacs 24 theme which may well be fully awesome..." 13 65 (font-lock-face package-description)) tabulated-list-column-name "Description" tabulated-list-id #s(package-desc clues-theme (20161213 327) "an Emacs 24 theme which may well be fully awesome..." ((emacs (24 0))) single "melpa" nil ((:commit . "abd61f2b7f3e98de58ca26e6d1230e70c6406cc7") (:url . "https://github.com/emacsfodder/emacs-clues-theme")) nil) tabulated-list-entry [("clues-theme" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc clues-theme (20161213 327) "an Emacs 24 theme which may well be fully awesome..." ((emacs (24 0))) single "melpa" nil ((:commit . "abd61f2b7f3e98de58ca26e6d1230e70c6406cc7") (:url . "https://github.com/emacsfodder/emacs-clues-theme")) nil) action package-menu-describe-package) #("20161213.327" 0 12 (font-lock-face package-status-available)) #("available" 0 9 (font-lock-face package-status-available)) #("melpa" 0 5 (font-lock-face package-status-available)) #("an Emacs 24 theme which may well be fully awesome..." 0 52 (font-lock-face package-description))])) "list buffer" "list package" "undo" "install pa" "undo" "newfra" "undo" "fullscree" "load file" "undo" "full " "load theme" "package" "package insta" "load theme" "package" "package instal" "select" "fullscre" "undo" "fullsc" "reload" "offset" "projectile project" "helm projectile find dir" "helm projectile grep" "rgrep" "fullscreen" "customize group" "fullscre" "fullscren"))
(setq minibuffer-history '("276" "274" "494" "243" "gfs3.h" "bitset.h" "230" "synch.h" "gfs3.h" "gfs3.c" "382" "gfs3tst.c" "bitset.h" "gfs3.h" "gfs3.c" "gfs3.h" "sysca" "gfs3h" "bufcah" "154" "pfat.c" ".gi" "417" "135" "pfat.c" "pfat.h" "ktypes" "errno.h" "pfat.c" "string.h" "string.c" "string.h" "mem" "184" "138" "183" "pfat.c" "gfs3.h" "vfs.h" "pfat" "build out" "blockdev.h" "gfs3.h" "build output" "gfs3.h" "vfs.h" "gfs3.h" "blockdev.h" "biset.h" "pfat.c" "pfat.h" "pfat.c" "string.h" "build output" "gfs3.h" "pfat.c" "blockdev" "build output" "pfat.c" "pfat.h" "build output" "gfs3.h" "pfat.h" "pfat.c" "pfat.h" "gfs3.h" "build output" "blockdev" "ktypes" "errno" "gfs3tst" "fileio" "filei" "gfs3tst" "syscall" "vfs.c" "makefile" "gfs3tst" "syscall" "gfs3tst.c" "vfs.c" "blockdev.h" "biset.h" "gfs3.h" "pfat.c" "pfat.h" "vfs.c" "vfs.h" "pfat.c" "pfat.h" "pfat.c" "gfs3.h" "pfat.c" "gfs3.c" "vfs.c" "syscall" "pfat.c" "bitset.h" "gfs3.c" "gfs3.h" "pfat.c" "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump" "gfs3.h" "pfat.h" "makefile" "pfat.c" "sysc" "bitset.h" "gfs3.c" "570" "string.h" "syscall.c" "gfs3tst.c" "syscall.c" "gfs3.h" "gfs3.c" "gfs3.h" "vfs.c" "pfat.c" "makefile" "gfs3.h" "vfs.h" "136" "269" "bitset.h" "-1" "gfs3.h" "gfs3" "pfat.c" "gfs3tst" "mount.c" "vfs" "syscall.c" "gfs3tst" "gfs.c" "gfs3.h" "262" "pfat.c" "makefile.darwin" "makefile" "output" "gfs3.h" "pfat." "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/out" "vfs.h" "sys" "syscall" "vfs.c" "main.c" "errno.h" "vfs.c" "gfs3tst" "246" "gfs3.h" "gfs3tst" "pfat.h" "235" "1" "pfat.c" "" "space" "/Users/mingbo/config/.space" "" "pfat.c" "/Users/mingbo/config/.space" "" "sublime" "pfat.c" "/Users/mingbo/config/.space" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/final_project/src/process.c" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/final_project/src/process.h" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/example/" "54" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/final_project/src/" "100" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/example/" "/Users/mingbo/config/.space" ".asm" "main.h" "/Users/mingbo/Documents/school/senior/enee459b/reverse_engineering/project1/final_project/src/" "gfs h" "246" "gfs3.h" "sync." "146" "paging" "mem.h" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/paging.c" "mem.c" "paging.h" "mem.h" "user.h" "paging.h" "ser.h" "paging.c" "uservm.c" "build output" "paging.c" "uservm.c" "main.c" "build output" "user.h" "paging.c" #("uservm" 0 6 (fontified t)) "makefile" "build output" "paging.c" "build output" "makefile" "paging.c" "paging.h" "build outp" "paging.c" "build output" "paging.c" "userseg.c" "uservm.c" #("Is_Page_Multiple" 0 16 (fontified t)) "mem.c" #("VM_WRITE" 0 8 (fontified t)) "pagi" "makefile.common" "uservm.c" "mem.c" "168" "paging.c" "uservm.c" "paging.c" "me" "mem.c" "229" "makefile" "paging.h" "build output" "60" "makefile" "paging.c" "paging.h" "user.h" "makefile.common" "user.h" "user h" "userseg.c" "paging.h" "279" "paging.h" "bootinfo.h" "ktypes" "defs.h" "paging.h" "mem.h" "262" "paging.h" "user.h" "paging.c" "paging.h" "userseg.c" "uservm.c" "paging.h" "paging.c" "uservm.c" "mem.c" "162" "paging.h" "paging.c" "user.h" "userseg.c" "lowlevel" "246" "126" "string.c" "string.h" "mem.c" "paging.h" #("0x70000000" 0 9 (face highlight-numbers-number c-in-sws t fontified t) 9 10 (face highlight-numbers-number c-in-sws t fontified t rear-nonsticky t)) "paging.h" "userseg.c" "paging.h" "paging.c" "user.h" "paging.c" "paging.h" "uservm.c" "userseg" "mem.c" "paging.c" "userseg.c" "uservm.c" "60" "makefile" "makefile.darw" "89" "69" "paging.c" "mem.c" "/Users/mingbo/Documents/school/senior/cmsc412/test.c" "paging.h" "paging.c" "uservm.c" "/Users/mingbo/config/" "user.h" "userseg.c" "paging.c" "user.h" "userseg.c" "segment.c" "userseg.c" "paging.h" "uservm.c" "paging.c" "mem.c" "user.h" "258" "32" "paging.h" "paging.c" "userseg.c" "uservm.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/paging" "/Users/mingbo/Documents/projects/interviews/leetcode/hamming.js" "/Users/mingbo/Documents/projects/interviews/leetcode/tinyurl.js" "/Users/mingbo/Documents/projects/interviews/closure.js" "/Users/mingbo/Documents/projects/interviews/leetcode/" "/Users/mingbo/Documents/projects/interviews/leetcode/test.js" "/Users/mingbo/Documents/projects/interviews/leetcode/" "/bin/zsh" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "lowlevel." "percpu.asm" "percpu.h" #("----------------------------------------------------------------------" 0 70 (face font-lock-comment-face fontified t)) "defs.asm" "lowlevel.asm" "percpu.c" "lowlevel.asm" "percpu.asm" "percpu.h" "main.c" "smp.c" "main.c" "1" "gdt.c" "cpu.h" "string.h" "int.h" "smp.h" "syscall" "kthread.h" "percpu" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/include/geekos/" "percpu.h" "percpu.c" #("memory" 0 2 (fontified t c-in-sws t face font-lock-comment-face) 2 3 (fontified t face font-lock-comment-face c-in-sws t) 3 6 (fontified t c-in-sws t face font-lock-comment-face)) "memh" "malloc.h" "mall" "percpu.h" "main.c" "percpu" "percpu.asm" "1" "gdt" "/bin/zsh" "percpu.h" "percp." "percpu.c" "percpu.h" "gdt.c" "defs.as" "smp.c" "main.c" "percpu" "defs.asm" "1" "signal.c" "pipe.c" "pipe.h" "syscall.c" "pipe.h" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signa" "" "signal.h" "signal.c" "build output" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sig-emptyhandler.c" "signal.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigpipe" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigreentrancy.c" "signal.c" "list.h" "kthread.h" "" "signal" "syscall" "signal.c" "kthread.c" "syscallc" "process.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/signalkernel.c" "signal.c" "si" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/sigpip" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/user/nohandler.c" "sigpipe" "pipe.c" "syscal" "syscall" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/build/" "syscall.c" "signa.h" "sys" "signal.c" "nt.h" "syscall" "kthread.c" "kthread.h" "user.c" "pipe.c" "signal.h" "syscall" "kthread.h" "user.h" "syscal" "lowle" "lowlevel.asm" "signal.h" "syscall" "kthread.h" "pipe.c" "sigpip" "user.h" "pipe.c" "kthread.c" "syscall.c" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/sysca" "signal.c" "signal.h" "kthread" "int" "user.h" "signal.h" "user.h" "smp.h" "synch.h" "ktypes.h" "kthread.h" "signal.h" "369" "defs.h" "kthread.c" "user.c" "pipe.c" "user.h" "kthread.h" "userh" "signal.c" #("All_Thread_List" 0 15 (fontified t)) "kthread.h" "user.h" "signal.h" "syscall" "kthread.c" "kthread.h" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "40" "signal.h" "syscall" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/compress95/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/go/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/safe_sim.txt" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/stats/anagram/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/go/bp" "/Users/mingbo/Documents/school/senior/enee446/project1/simplesim-3.0/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/go/profile_sim" "/Users/mingbo/Documents/projects/interviews/ctci/lib/BinarySearch.js" "/Users/mingbo/Documents/projects/interviews/QuickSort.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/mer" "/Users/mingbo/Documents/projects/interviews/ctci/test/MergeSort_test.js" "/Users/mingbo/Documents/projects/interviews/lib/MergeSort.js" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/" "/Users/mingbo/Documents/projects/interviews/questions.txt" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/profile" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/gcc/" "/Users/mingbo/Documents/school/senior/enee446/project1/stats/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/bin/zsh" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" ".git" "/Users/mingbo/Documents/projects/interviews/ctci/lib/que" "/Users/mingbo/Documents/projects/interviews/ctci/test/Graph_test.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/GraphNode.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/Graph.js" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/test/BinaryHeap_test.js" "/Users/mingbo/Documents/projects/interviews/ctci/lib/HeapNode.js" "bst" "/Users/mingbo/Documents/projects/interviews/ctci/lib/BinaryHeap.js" "bst_test" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "binary" "/Users/mingbo/.space" "user.h" "kthread.h" "lowl" "sys" "sign" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/syscall." "bst_" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/prob6.c" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/binary" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "/Users/mingbo/Documents/school/senior/enee459b/hw2/prob1.c" "/Users/mingbo/Documents/school/senior/enee459b/hw2/" "syscall" "atom one" "/Users/mingbo/.spacemacs" "atom one dark" "atom on" "atom one" "/Users/mingbo/.emacs" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/signal" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/sysc" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/binary" "/Users/mingbo/.space" "/Users/mingbo/.spacemacs" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/projects/interviews/ctci/test/" "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "atom" "atom-one" "atom one" "atom-one-" "atom-one" #("xconstructor" 0 1 (font-lock-face font-lock-function-name-face fontified t) 1 12 (font-lock-face font-lock-function-name-face fontified t)) "/Users/mingbo/Documents/projects/interviews/ctci/lib/" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/user" "statement" "user.c" "ns" "sys" "/Users/mingbo/Documents/school/senior/cmsc412/412-mgu123/src/geekos/alarm" "/Users/mingbo/Documents/school/senior/cmsc"))
(setq evil-jumps-history '((9419 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (9260 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (9057 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (6282 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8631 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (6729 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7347 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (6186 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (2786 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (1328 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (3120 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (15738 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/syscall.c") (15798 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/syscall.c") (23784 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/syscall.c") (15798 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/syscall.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/syscall.c") (3120 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (19741 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (386 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/.gitignore") (385 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/.gitignore") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/.gitignore") (19983 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (1778 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/pfat.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/pfat.h") (1513 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/fileio.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/fileio.h") (1515 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/ktypes.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/ktypes.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/errno.h") (19865 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (4264 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (13445 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (13700 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (18674 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (10604 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (17288 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (5175 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (6031 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (4399 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (3939 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (3797 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (5779 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8514 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (3939 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (3797 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7570 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (5562 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8518 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (4014 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (5578 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7312 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8518 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8518 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (8518 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1294 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1869 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/fileio.h") (1515 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/ktypes.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/ktypes.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/errno.h") (2412 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/user/gfs3tst.c") (966 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/libc/fileio.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/libc/fileio.c") (92 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/libc/fileio.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/libc/fileio.h") (2552 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/user/gfs3tst.c") (11517 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/vfs.c") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/Makefile.linux") (11351 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/vfs.c") (12273 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/vfs.c") (2514 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (14348 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/vfs.c") (5531 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/vfs.h") (2189 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (2822 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (15052 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (5911 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/vfs.c") (10860 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1273 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (1385 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump.txt") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump.txt") (13098 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (13755 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/pfat.c") (2679 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/include/geekos/gfs3.h") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump.txt") (1433 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump.txt") (1 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/dump.txt") (8518 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1294 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (1553 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/build/Makefile.darwin") (7569 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7569 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7569 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c") (7569 "/Users/mingbo/Documents/school/senior/cmsc412/projects/filesystem/src/geekos/gfs3.c")))
(setq mark-ring 'nil)
(setq search-ring '("gfs3_dirent" "create_dirent" "Create_Inode" "Block_read" "gfs3_open" "gsf3" "tOpenDir" "gfs3_open" "open_direc" "gfs3_file" "sys_fstat" "sys" "lookup_dirent" "//" "calculate" "calculateDirentSize"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '(#("toggle-frame-fullscreen" 0 23 (match-part "toggle-frame-fullscreen")) "query-replace" "helm-projectile-grep" "uncomment-region" "comment-line" "comment-region" "list-buffers" "spacemacs/comment-or-uncomment-lines" "list-abbrevs" "multiple-cursors-mode" "load-theme" "hl-line-mode" "package-install" "org-reload" "whitespace-mode" "new-frame" "projectile-find-file" "kill-line" "term" "shell" "switch-to-buffer" "lgrep" "helm-projectile-find-dir" "kill-buffer" "undo" "comment-box" "load-file" "package-build-minor-mode" "org-mode" "company-mode" "dotspacemacs-mode" "list-packages"))
