// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #abb2bf;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282c34;
@dark-blue: #528bff;

@yellow: #e5c07b;
@blue: #61afef;
@light-blue: #56b6c2;
@pink: #e06c75;
@purple: #c678dd;
@brown: #5c6370;
@orange: #d19a66;
@light-orange: #e5c07b;
@green: #98c379;
@sea-green: #98c379;
